[default]
uri=idp2ampto.cafeexpresso.rnp.br

[mongo]
user=admin
db=mfaprovider
password=admin
host=localhost:27017

[fcm]
br.rnp.xmpp.serverKey=xxxx
br.rnp.xmpp.senderId=xxxx

[mfap]
mfapbasepath=conta
# Endereço do MfaProvider
idp.mfaprovider.apiHost=https://exemploidp.br/conta/
## Usuário e senha para autenticação REST configurado no sp.properties do projeto MfaProvider
idp.mfaprovider.username=admin_mfa
idp.mfaprovider.password=admin_mfa
host.name=https://idp2ampto.cafeexpresso.rnp.br/

[idp]
idp.metadata=/opt/shibboleth-idp/metadata/idp-metadata.xml
restsecurity.user=mfa
restsecurity.password=mfa
admin.user=admin
admin.password=adminmfa
dir_base_idp_shibboleth=./
idp_logo=https://idp2ampto.cafeexpresso.rnp.br/idp/images/logo-instituicao.png

[tomcat]
#dir_tomcat_app_config=/etc/tomcat8/Catalina/localhost/
dir_tomcat_app_config=./
docBase=/opt/mfaprovider/mfaprovider.war
#tomcat_server_config=/etc/tomcat8/server.xml
tomcat_server_config=./server.xml

[apache]
#Arquivo de configuração do site do idp no apache
apache_conf_file=/etc/apache2/sites-enabled/01-idp.conf
